# proj-sd-phase-2-SS

./: .gitignore  MELHORIAS_FUTURAS.md  Makefile  README.md  test_system.py
dht/: README.md
dht/App/: pom.xml
dht/App/src/main/java/pt/ua/: DhtNodeServer.java  DhtProtocol.java  DiskSeriesStore.java  Event.java  FakeSSMain.java  JsonEventCodec.java  KeyHasher.java  NodeInfo.java  NodeServerMain.java  NodeState.java  PeerTable.java  ReactiveNodeClient.java  SeriesKey.java  SeriesPartition.java
priv/: consumers.json
sa/: pom.xml
sa/src/main/java/pt/ua/: AggregationCache.java  AggregationEngine.java  AggregationRequest.java  AggregationResult.java  AggregationType.java  AstClient.java  Event.java  FakeConsumerSS.java  JsonCodec.java  PeerQueryRequest.java  SaMain.java  SaNode.java  SaPeerClient.java  SaPeerServer.java  SaServer.java
src/: ss.app.src  ss_app.erl  ss_cluster.erl  ss_conn.erl  ss_crdt.erl  ss_dht_client.erl  ss_gossip.erl  ss_json.erl  ss_pubsub.erl  ss_registry.erl  ss_sa_client.erl  ss_state.erl  ss_sup.erl  ss_tcp.erl
ss/: Makefile  README.md
ss/priv/: devices.json
ss/src/: ss.app.src  ss_app.erl  ss_cluster.erl  ss_conn.erl  ss_crdt.erl  ss_gossip.erl  ss_json.erl  ss_pubsub.erl  ss_reg_crdt.erl  ss_registry.erl  ss_sa_client.erl  ss_state.erl  ss_tcp.erl
ss/test/: ss_client.erl  ss_reg_crdt_tests.erl
test/: ss_client.erl  ss_crdt_tests.erl  ss_dist_demo.erl
