%% Ficheiro de aplicação OTP do SS.
{application, ss,
 [{description, "Servidor de Sessao (SS)"},
  {vsn, "0.1.0"},
  {modules, [ss_app, ss_sup, ss_registry, ss_state, ss_pubsub, ss_gossip,
             ss_cluster, ss_crdt, ss_tcp, ss_conn, ss_json, ss_client]},
  {registered, [ss_sup, ss_registry, ss_state, ss_pubsub, ss_gossip, ss_cluster]},
  %% chumak é arrancado por ss_gossip (ensure_all_started), não aqui.
  {applications, [kernel, stdlib]},
  {mod, {ss_app, []}},
  %% zone/gossip_port/gossip_peers são sobrepostas por nó (multi-nó).
  %% gossip_port 7100 evita o 7000 (AirPlay Receiver no macOS).
  {env, [{port, 9000}, {zone, undefined}, {gossip_interval, 500},
         {gossip_port, 7100}, {gossip_peers, []}]}
 ]}.
